{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BJ89O2B\\SQLEXPRESS;Initial Catalog=ContasTest;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
